# Generated by Django 3.1 on 2021-05-22 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_auto_20210522_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='is_in_order',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='paid',
        ),
    ]
