# Generated by Django 3.1 on 2021-05-22 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20210522_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='country',
        ),
        migrations.RemoveField(
            model_name='order',
            name='postal_code',
        ),
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.CharField(blank=True, choices=[('1', 'Chờ xác nhận'), ('2', 'Đã xác nhận'), ('3', 'Đang giao hàng'), ('4', 'Đã giao hàng'), ('5', 'Huỷ'), ('6', 'Giao hàng thất bại')], default='1', max_length=1),
        ),
    ]
