# Generated by Django 3.1 on 2021-05-22 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20210522_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='phone_number',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.CharField(blank=True, choices=[('1', 'Chờ xác nhận'), ('2', 'Đã xác nhận'), ('3', 'Đang giao hàng'), ('4', 'Giao hàng thành công'), ('5', 'Huỷ'), ('6', 'Giao hàng thất bại')], default='1', max_length=1),
        ),
    ]
