# Generated by Django 3.1 on 2021-05-22 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20210522_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payment_type',
            field=models.CharField(blank=True, choices=[('0', 'Thanh toán khi nhận hàng'), ('1', 'Thanh toán bằng paypal')], default='0', max_length=1),
        ),
    ]
