# Generated by Django 3.1 on 2021-05-22 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_order_payment_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='address_second',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
