# Generated by Django 3.1 on 2021-05-23 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20210523_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='shipment_name',
            field=models.CharField(blank=True, default='Giao hàng tiết kiệm', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='shipment_price',
            field=models.DecimalField(blank=True, decimal_places=0, default=10000, max_digits=6, null=True),
        ),
    ]
