# Generated by Django 3.1 on 2021-05-23 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_auto_20210523_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='isComment',
            field=models.BooleanField(default=False),
        ),
    ]
